# demo12306

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle  pom.xml
backend/src/main/java/com/next/backend/: BackendApplication.java  ServletInitializer.java
backend/src/test/java/com/next/backend/: BackendApplicationTests.java
common/: pom.xml
common/src/main/java/com/next/common/dao/: SysUserMapper.java  TrainNumDetailMapper.java  TrainNumMapper.java  TrainUserMapper.java
common/src/main/java/com/next/common/model/: City.java  TrainNumExample.java  TrainOrderDetailExample.java  TrainSeat.java  TrainUser.java
common/src/main/java/com/next/common/orderDao/: TrainOrderDetailMapper.java
common/src/main/java/com/next/dao/: CityMapper.java  StationMapper.java  TrainTravellerMapper.java
common/src/main/java/com/next/db/: BasicDataSourceConfig.java  DataSources.java  OrderDataSourceConfig.java  SeatDataSourceConfig.java  TrainSeatDatabaseShardingAlgorithm.java  TrainSeatTableShardingAlgorithm.java
common/src/main/java/com/next/model/: CityExample.java  StationExample.java  SysUserExample.java  TrainNum.java  TrainNumDetailExample.java  TrainOrder.java  TrainOrderDetail.java
common/src/main/java/com/next/orderDao/: TrainOrderMapper.java
common/src/main/java/com/next/seatDao/: TrainSeatMapper.java
common/src/main/resources/mappers/: TrainNumMapper.xml  TrainTravellerMapper.xml
frontend/: pom.xml
frontend/src/main/resources/: application.yml
generator/: pom.xml  生成语句.md
generator/src/com/next/dao/: CityMapper.java  StationMapper.java  SysUserMapper.java  TrainNumDetailMapper.java  TrainNumMapper.java  TrainTravellerMapper.java  TrainUserMapper.java
generator/src/com/next/mappers/: CityMapper.xml  StationMapper.xml  SysUserMapper.xml  TrainNumDetailMapper.xml  TrainUserMapper.xml
generator/src/com/next/model/: Station.java  SysUser.java  TrainNumDetail.java  TrainOrderExample.java  TrainSeatExample.java  TrainTraveller.java  TrainTravellerExample.java  TrainUserExample.java
generator/src/com/next/orderDao/: TrainOrderDetailMapper.java  TrainOrderMapper.java
generator/src/com/next/orderMappers/: TrainOrderDetailMapper.xml  TrainOrderMapper.xml
generator/src/com/next/seatDao/: TrainSeatMapper.java
generator/src/com/next/seatMappers/: TrainSeatMapper.xml
generator/src/main/java/com/next/generator/: GeneratorApplication.java  ServletInitializer.java
generator/src/main/resources/: mybatis-generator.xml
generator/src/test/java/com/next/generator/: GeneratorApplicationTests.java
src/main/java/com/next/newxt12306/: Newxt12306Application.java  ServletInitializer.java
src/test/java/com/next/newxt12306/: Newxt12306ApplicationTests.java
sync/: pom.xml
